# growth-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/growth/: GrowthApplication.java
src/main/java/com/example/growth/config/: JwtConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/growth/controller/: ImageController.java  LoginController.java  PlantController.java  UserController.java  WebRestControllerAdvice.java
src/main/java/com/example/growth/domain/: Plant.java  PlantImage.java  PlantTypes.java  TagTypes.java  User.java
src/main/java/com/example/growth/dto/: ImageDto.java  LoginDto.java  LoveDto.java  PlantCardDto.java  PlantDetailDto.java  PlantDto.java  PlantUpdateDto.java  ResponseDto.java  TokenDto.java
src/main/java/com/example/growth/dto/api/: PlantInfo.java  PlantInfoDto.java  PlantList.java  PlantListDto.java  PlantListItemDto.java  PlantNameListDto.java  SearchPlantDto.java
src/main/java/com/example/growth/exception/: ImageNotFoundException.java  PlantNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/growth/model/: DefaultRes.java
src/main/java/com/example/growth/repository/: ImageRepository.java  PlantRepository.java  UserRepository.java
src/main/java/com/example/growth/scheduler/: WaterScheduler.java
src/main/java/com/example/growth/service/: AuthService.java  ImageService.java  JwtService.java  KakaoService.java  NotificationService.java  PlantInfoFetchService.java  PlantService.java  S3FileUploadService.java
src/main/java/com/example/growth/utils/: KakaoProviders.java
src/main/java/com/example/growth/vo/: UserVo.java
src/main/resources/: application.properties  jwt.properties
src/test/java/com/example/growth/: GrowthApplicationTests.java  Helper.java
src/test/java/com/example/growth/impl/: PlantInfoFetchServiceTest.java  PlantServiceTest.java
(+9 files in other folders)
